<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }

        div#error {
            margin: 8px;
            border: 2px solid crimson;
            border-radius: 2px;
            padding: 8px;
            font-family: sans-serif;

            background-color: color-mix(in srgb, crimson 15%, transparent);

            /* enabled by JS */
            display: none;
        }

        div#error h2 {
            margin-top: 0;
            margin-bottom: 2px;
        }

        span#error_code
        {
            font-size: 1.25rem;
            font-family: monospace;
            text-decoration: red underline;
        }

        pre#error_body
        {
            text-wrap: wrap;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
            }
            div#error {
                color: white;
            }
        }
    </style>

    <script>
        window.addEventListener('DOMContentLoaded', async () => {
            // Set up Leaflet map -- it won't display anything until we give it a position.
            let map = L.map('map');

            // TODO: try find a less contrasty tile
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            // Next fetch the GeoJSON
            const urlParams = new URLSearchParams(window.location.search);
            const database_id = urlParams.get('database_id');
            const coord_col = urlParams.get('coord_col');

            const response = await fetch(`/api/geojson?database_id=${database_id}&coord_col=${encodeURIComponent(coord_col)}`);

            if (!response.ok) {
                document.querySelector("#map").style.display = "none";
                document.querySelector("#error").style.display = "block";

                document.querySelector("#error_code").innerText = response.status;
                try {
                    const error_body = await response.text();
                    document.querySelector("#error_body").innerText = error_body;
                } catch (error) {
                    document.querySelector("#error_body") = "Unknown error";
                }
                return;
            }

            const geojson = await response.json();
            // TODO: should have the warnings accessible from HTML.
            // Perhaps in a Control
            if (geojson.warnings !== undefined)
            {
                for (let warning of geojson.warnings)
                {
                    console.warn(warning);
                }
            }

            document.querySelector("title").innerText = geojson.database_name;

            // TODO: handle URLs
            // TODO: use red markers
            let geojson_layer = L.geoJSON(geojson,
                {
                    pointToLayer: (gJPoint, latLng) => {
                        return L.marker(latLng)
                            .bindTooltip(gJPoint.properties.name,
                                {
                                    permanent: true,
                                    direction: 'right'
                                });
                    }
                }).addTo(map);
            console.log("Added geoJSON to map");

            map.fitBounds(geojson_layer.getBounds());

            // TODO: decode geoJSON and work out a Bounds for the objects.

        }, false);
    </script>
</head>

<body>

    <!-- Leaflet map -->
    <div id="map"></div>

    <div id="error">
        <h2>Error <span id="error_code"></span></h2>
        <p><pre id="error_body"></pre></p>
    </div>

</body>

</html>